<!DOCTYPE html>
<html>

<head>
    <title>URN Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Milocha';
            src: url('milocha.ttf') format('truetype');
        }

        html,
        body {
            margin: 0;
            vertical-align: middle;
            text-align: center;
            font-family: "Milocha", sans-serif;
            background: url('background.png');
            color: white;
            height: 100%;
        }

        .links {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
        }

        .links a {
            width: 40%;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            background-color: #9B6BBF;
            color: white;
            text-decoration: none;
            transition: filter 200ms;
        }

        .links a:hover {
            filter: brightness(75%);
        }

        .email {
            color: white;
        }


        #content {
            background: rgba(0, 0, 0, 0.25);
            width: 100%;
            height: 100%;
        }

        #content img {
            padding-top: 40px;
        }

    </style>
</head>

<body>
    <div id="content">
        <img src="https://content.urn1350.net/content/images/logo.png" />
        <h1>URN Constitution</h1>
        <div class="links">
            <a href="/constitution.pdf">View Latest Constitution</a>
            <a href="https://github.com/URN/constitution">Constitution Source</a>
        </div>
        <p>For any issues, please email <a class="email" href="mailto:techteam@urn1350.net">techteam@urn1350.net</a></p>
    </div>
</body>

</html>
